worker_processes 1;
events {
    worker_connections 1024;
}
server {
    listen 80;
    server_name catalogue.openaire.eu
    root /usr/share/nginx/html;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
    location /warp/vendor/uikit/fonts/ {
        include mime.types;
        types {font/truetype ttf;}
        types {application/font-woff woff;}
        types {application/font-woff2 woff2;}
    }
    location /font-awesome-4.6.3/fonts/ {
        include mime.types;
        types {font/truetype ttf;}
        types {application/font-woff woff;}
        types {application/font-woff2 woff2;}
    }
    location /api {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the <E2><80><9C>It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://83.212.96.129:8080/eic-registry;
        proxy_read_timeout  90;

        # proxy_redirect      http://83.212.96.129:8080 https://catalogue.openaire.eu;

    }
}
